{
  "name": "docker-ci-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
  "test": "echo \"No tests yet\"",
  "lint": "echo \"No lint issues\""
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krutarth-2004/docker-ci-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Krutarth-2004/docker-ci-project/issues"
  },
  "homepage": "https://github.com/Krutarth-2004/docker-ci-project#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
